<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.380">
    <devices>
        <dev id="0DE86264-40B6-4e4d-83C4-DDB62FF995FF" name="CLIENT2" model="PC" settings=" -simpc_ip 192.168.2.20  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.2.1  -simpc_mac 54-89-98-07-2A-A6  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0 " system_mac="54-89-98-07-2A-A6" com_port="0" bootmode="0" cx="716.000000" cy="391.000000" edit_left="743" edit_top="445">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="899F002E-9A91-49d1-A314-EC6D814824BC" name="AR3" model="AR1220" settings="" system_mac="00-E0-FC-A9-49-28" com_port="2002" bootmode="0" cx="514.000000" cy="37.000000" edit_left="541" edit_top="91">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="5B86D6C6-442F-4c83-B750-C5DFDE07FE71" name="AR4" model="AR1220" settings="" system_mac="00-E0-FC-8C-0E-32" com_port="2003" bootmode="0" cx="673.000000" cy="217.000000" edit_left="700" edit_top="271">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="1B6B70AD-E09F-406d-8EAC-1CE92D3456A3" name="CLIENT1" model="PC" settings=" -simpc_ip 192.168.1.10  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.1.1  -simpc_mac 54-89-98-19-47-48  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0 " system_mac="54-89-98-19-47-48" com_port="0" bootmode="0" cx="164.000000" cy="377.000000" edit_left="191" edit_top="431">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="35937E2C-4E9E-467f-A53E-091070D90732" name="AR1" model="AR1220" settings="" system_mac="00-E0-FC-0E-55-04" com_port="2000" bootmode="0" cx="141.000000" cy="210.000000" edit_left="168" edit_top="264">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="1" type="6" />
        </dev>
        <dev id="582ED0EF-D8AD-4997-A4CD-FBD146FAFE52" name="AR2" model="AR1220" settings="" system_mac="00-E0-FC-C5-44-5B" com_port="2001" bootmode="0" cx="263.000000" cy="35.000000" edit_left="290" edit_top="89">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="1" type="6" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="35937E2C-4E9E-467f-A53E-091070D90732" destDeviceID="582ED0EF-D8AD-4997-A4CD-FBD146FAFE52">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="192.696289" srcBoundRect_Y="201.574997" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="265.303711" tarBoundRect_Y="97.425003" tarOffset_X="9.000000" tarOffset_Y="6.000000" />
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="0" srcBoundRect_X="204.696289" srcBoundRect_Y="213.574997" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="10" tarBoundRectIsMoved="0" tarBoundRect_X="277.303711" tarBoundRect_Y="109.425003" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="582ED0EF-D8AD-4997-A4CD-FBD146FAFE52" destDeviceID="899F002E-9A91-49d1-A314-EC6D814824BC">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="333.182404" srcBoundRect_Y="62.344082" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="497.817596" tarBoundRect_Y="63.655918" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="899F002E-9A91-49d1-A314-EC6D814824BC" destDeviceID="5B86D6C6-442F-4c83-B750-C5DFDE07FE71">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="569.589172" srcBoundRect_Y="96.365074" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="671.410828" tarBoundRect_Y="211.634918" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1B6B70AD-E09F-406d-8EAC-1CE92D3456A3" destDeviceID="35937E2C-4E9E-467f-A53E-091070D90732">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="185.108154" srcBoundRect_Y="361.220062" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="173.891846" tarBoundRect_Y="279.779938" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0DE86264-40B6-4e4d-83C4-DDB62FF995FF" destDeviceID="5B86D6C6-442F-4c83-B750-C5DFDE07FE71">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="732.639832" srcBoundRect_Y="376.077393" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="710.360168" tarBoundRect_Y="285.922607" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="153" top="471" right="270" bottom="488" content="192.168.1.10/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="719" top="483" right="836" bottom="500" content="192.168.2.20/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="325" top="38" right="344" bottom="55" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="492" top="39" right="511" bottom="56" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="681" top="186" right="700" bottom="203" content=".4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="577" top="66" right="596" bottom="83" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="222" top="61" right="241" bottom="78" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="162" top="176" right="181" bottom="193" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="211" top="259" right="321" bottom="276" content="192.168.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="755" top="261" right="865" bottom="278" content="192.168.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="139" top="112" right="234" bottom="129" content="10.1.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="374" top="34" right="469" bottom="51" content="10.1.24.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="616" top="127" right="711" bottom="144" content="10.1.34.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="258" top="155" right="337" bottom="172" content="2.2.2.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
